# cloud2020

./: README.md  pom.xml
api-cloud-commons/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/bochao/: ConfigMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/bochao/: ConfigClientMain3355.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/bochao/: ConfigClientMain3366.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/bochao/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/bochao/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard6001/: pom.xml
cloud-consumer-hystrix-dashboard6001/src/main/java/com/bochao/: HystrixDashboardMain6001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/bochao/: OrederMain80.java
cloud-consumer-order80/src/main/java/com/ribbon/: MySelfRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/bochao/: OrederConsulMain80.java
cloud-consumerzk-oreder80/: pom.xml
cloud-consumerzk-oreder80/src/main/java/com/bochao/: OrederZkMain80.java
cloud-eureka-service7001/: pom.xml
cloud-eureka-service7001/src/main/java/com/bochao/: EurekaMain7001.java
cloud-eureka-service7001/src/main/resources/: application.yml
cloud-eureka-service7002/: pom.xml
cloud-eureka-service7002/src/main/java/com/bochao/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/bochao/: GatewayMain9527.java
cloud-gateway-gateway9527/src/test/java/: TestTime.java
cloud-provide-hystrix-payment9001/: pom.xml
cloud-provide-hystrix-payment9001/src/main/java/com/bochao/: PaymentHystrixMain9001.java
cloud-provide-payment9001/: pom.xml
cloud-provide-payment9001/src/main/java/com/bochao/: PaymentMain9001.java
cloud-provide-payment9001/src/main/resources/: application.yml
cloud-provide-payment9001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provide-payment9002/: pom.xml
cloud-provide-payment9002/src/main/java/com/bochao/: PaymentMain9002.java
cloud-provide-payment9004/: pom.xml
cloud-provide-payment9004/src/main/java/com/bochao/: PaymentMain9004.java
cloud-provide-payment9004/src/main/resources/: application.yml
cloud-provide-payment9006/: pom.xml
cloud-provide-payment9006/src/main/java/com/bochao/: PaymentMain9006.java
cloud-snowflake/: pom.xml
cloud-snowflake/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8002/: pom.xml
cloud-stream-rabbitmq-consumer8002/src/main/java/com/bochao/: CloudStream8802.java
cloud-stream-rabbitmq-consumer8002/src/main/java/com/bochao/controller/: ReceiveMessageController.java  TestController.java
cloud-stream-rabbitmq-consumer8002/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-strenm-rabbitmq-provider8801/: pom.xml
cloud-strenm-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-consumer-oreder83/: pom.xml
cloudalibaba-consumer-oreder83/src/main/resources/: application.yml
cloudalibaba-consumer-oreder84/: pom.xml
cloudalibaba-consumer-oreder84/src/main/java/com/bochao/: ConsumerMain84.java
cloudalibaba-consumer-oreder84/src/main/java/com/bochao/conifg/: ApplicationContextConfig.java
cloudalibaba-consumer-oreder84/src/main/java/com/bochao/controller/: ConsumerController.java
cloudalibaba-consumer-oreder84/src/main/java/com/bochao/feign/: OpenFeignService.java  OpfeignServiceFallback.java
cloudalibaba-consumer-oreder84/src/main/resources/: application.yml
cloudalibaba-nacos-config-client3377/: pom.xml
cloudalibaba-nacos-config-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-provide-payment9011/: pom.xml
cloudalibaba-provide-payment9011/src/main/resources/: application.yml
cloudalibaba-provide-payment9012/: pom.xml
cloudalibaba-provide-payment9012/src/main/resources/: application.yml
cloudalibaba-provide-payment9021/: pom.xml
cloudalibaba-provide-payment9021/src/main/resources/: application.yml
cloudalibaba-provide-payment9022/: pom.xml
cloudalibaba-provide-payment9022/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/bochao/: SeataMain2003.java
seata-account-service2003/src/main/java/com/bochao/config/: DataSourceConfigure.java
seata-account-service2003/src/main/java/com/bochao/controller/: AccountController.java
seata-account-service2003/src/main/java/com/bochao/dao/: AccountDao.java
seata-account-service2003/src/main/java/com/bochao/domain/: Account.java  Result.java
seata-account-service2003/src/main/java/com/bochao/service/: AccountService.java
seata-account-service2003/src/main/resources/: application.yml
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/mapper/: OrdderMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/resources/: application.yml  file.conf
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
swagger/: pom.xml
swagger/src/main/resources/: application.yml
(+69 files in other folders)
